upstream web {
    server web:8000;
}

upstream  {
    server analytics:8080;
}

server {
    listen 80 default_server;
    charset utf-8;

    error_page 495 496 =403 @unauthenticated;

    location @unauthenticated {
        try_files /var/www/default/403.html =403;
    }

    location / {
        proxy_read_timeout 180s;
        include /etc/nginx/uwsgi_params;

        proxy_pass http://api_server/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
